NODE_ENV=development
PORT=3001

MONGO_URL=mongodb://127.0.0.1:27017/my-children

SECRET=nest

EMAIL_FROM_NAME=IBA Training
EMAIL_FROM_ADDRESS=hello@gmail.com

CLOUDINARY_CLOUD=
CLOUDINARY_API=
CLOUDINARY_SECRET=

SES_REGION=ap-south-1
SES_ACCESS_KEY=
SES_SECRET_KEY=

DEV_EMAIL=usmanialiq@gmail.com 